# git commit: 9201e585f7b372e8e570fe6dac5c04a15329e309
# git working tree: DIRTY

absl-py==2.4.0
aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
ase==3.28.0
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.14.3
bibtexparser==1.4.4
bleach==6.3.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
configargparse==1.7.5
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
debugpy==1.8.20
decorator==5.3.1
defusedxml==0.7.1
deprecated==1.3.1
e3nn==0.4.4
executing==2.2.1
fastapi==0.136.3
fastjsonschema==2.21.2
filelock==3.29.0
fonttools==4.63.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.4.0
gitdb==4.0.12
gitpython==3.1.50
greenlet==3.5.1
grpcio==1.80.0
h11==0.16.0
h5py==3.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.16
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.13.0
ipython-pygments-lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.20.0
jinja2==3.1.6
joblib==1.5.3
json5==0.14.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-client==8.8.0
jupyter-core==5.9.1
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter-server==2.18.2
jupyter-server-terminals==0.5.4
jupyterlab==4.5.7
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
lightning-utilities==0.15.3
llvmlite==0.47.0
lmdb==2.2.0
lxml==6.1.1
mace-torch==0.3.16
markdown==3.10.2
markupsafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
matscipy==1.2.0
mendeleev==1.1.0
mistune==3.2.1
monty==2026.5.18
mpmath==1.3.0
multidict==6.7.1
narwhals==2.21.2
nbclient==0.10.4
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
notebook-shim==0.2.4
numba==0.65.1
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
opt-einsum==3.4.0
opt-einsum-fx==0.1.4
orjson==3.11.9
packaging==26.2
palettable==3.3.3
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.7
pexpect==4.9.0
pillow==12.2.0
platformdirs==4.9.6
plotly==6.7.0
pluggy==1.6.0
prettytable==3.17.0
prometheus-client==0.25.0
prompt-toolkit==3.0.52
propcache==0.5.2
protobuf==7.35.0
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==24.0.0
pycparser==3.0
pydantic==2.13.4
pydantic-core==2.46.4
pyfiglet==0.8.post1
pygments==2.20.0
pymatgen==2026.5.4
pymatgen-core==2026.5.18
pynndescent==0.6.0
pyparsing==3.3.2
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-hostlist==2.3.0
python-json-logger==4.1.0
pytorch-lightning==2.6.4
pyyaml==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.30.0
ruamel-yaml==0.19.1
ruff==0.15.14
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
send2trash==2.1.0
setuptools==81.0.0
shap==0.51.0
six==1.17.0
slicer==0.0.8
smmap==5.0.3
soupsieve==2.8.3
spglib==2.7.0
sqlalchemy==2.0.49
stack-data==0.6.3
starlette==1.2.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.12.0
torch-ema==0.3
torch-geometric==2.7.0
torchmetrics==1.9.0
tornado==6.5.5
tqdm==4.67.3
traitlets==5.15.0
triton==3.7.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
umap-learn==0.5.12
uncertainties==3.2.3
uri-template==1.3.0
urllib3==2.7.0
uvicorn==0.48.0
uvloop==0.22.1
watchfiles==1.2.0
wcwidth==0.7.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==16.0
werkzeug==3.1.8
widgetsnbextension==4.0.15
wrapt==2.2.1
xxhash==3.7.0
yarl==1.24.2
